# tcc-pucmg

./: Fastransp-ModuloAdministrativo.sln  README.md
MicrosservicoAdministrativo/: MicrosservicoAdministrativo.csproj  MicrosservicoAdministrativo.xml  Program.cs  Startup.cs  SwaggerDefaultValues.cs  appsettings.json
MicrosservicoAdministrativo.Core/: MicrosservicoAdministrativo.Core.csproj
MicrosservicoAdministrativo.Core/Services/: EmpresaService.cs  PerfilService.cs  PerfilUsuarioService.cs  TipoEmpresaService.cs  UsuarioService.cs
MicrosservicoAdministrativo.Core/Services/Interfaces/: IEmpresaService.cs  IPerfilService.cs  IPerfilUsuarioService.cs  ITipoEmpresaService.cs  IUsuarioService.cs
MicrosservicoAdministrativo.Data/: MicrosservicoAdministrativo.Data.csproj
MicrosservicoAdministrativo.Data/Helpers/: ConfigHelper.cs
MicrosservicoAdministrativo.Data/Models/: Empresa.cs  Endereco.cs  Perfil.cs  PerfilUsuario.cs  Telefone.cs  TipoEmpresa.cs  Usuario.cs
MicrosservicoAdministrativo.Data/Repositories/: EmpresaRepository.cs  PerfilRepository.cs  PerfilUsuarioRepository.cs  TipoEmpresaRepository.cs  UsuarioRepository.cs
MicrosservicoAdministrativo.Data/Repositories/Interfaces/: IRepository.cs
MicrosservicoAdministrativo.IntegrationTests/: MicrosservicoAdministrativo.IntegrationTests.csproj  MicrosservicoAdministrativo.xml
MicrosservicoAdministrativo.IntegrationTests/Controllers/V1/: EmpresaControllerIntegrationTest.cs  PerfilControllerIntegrationTest.cs  PerfilUsuarioControllerIntegrationTest.cs  TipoEmpresaControllerIntegrationTest.cs  UsuarioControllerIntegrationTest.cs
MicrosservicoAdministrativo.IntegrationTests/Controllers/V2/: EmpresaControllerIntegrationTest.cs  PerfilControllerIntegrationTest.cs  PerfilUsuarioControllerIntegrationTest.cs  TipoEmpresaControllerIntegrationTest.cs  UsuarioControllerIntegrationTest.cs
MicrosservicoAdministrativo.IntegrationTests/Helpers/: ConfigHelper.cs
MicrosservicoAdministrativo.IntegrationTests/Infra/: HttpClientExtensions.cs  HttpContentExtensions.cs
MicrosservicoAdministrativo.UnitTests/: MicrosservicoAdministrativo.UnitTests.csproj
MicrosservicoAdministrativo.UnitTests/Controllers/V1/: EmpresaControllerTest.cs  PerfilControllerTest.cs  PerfilUsuarioControllerTest.cs  TipoEmpresaControllerTest.cs  UsuarioControllerTest.cs
MicrosservicoAdministrativo.UnitTests/Controllers/V2/: EmpresaControllerTest.cs  PerfilControllerTest.cs  PerfilUsuarioControllerTest.cs  TipoEmpresaControllerTest.cs  UsuarioControllerTest.cs
MicrosservicoAdministrativo.UnitTests/Services/: EmpresaServiceTest.cs  PerfilServiceTest.cs  PerfilUsuarioServiceTest.cs  TipoEmpresaServiceTest.cs  UsuarioServiceTest.cs
MicrosservicoAdministrativo/Filters/: BenchmarkAttribute.cs
MicrosservicoAdministrativo/Properties/: launchSettings.json
MicrosservicoAdministrativo/V1/Controllers/: EmpresaController.cs  PerfilController.cs  PerfilUsuarioController.cs  TipoEmpresaController.cs  UsuarioController.cs
MicrosservicoAdministrativo/V2/Controllers/: EmpresaController.cs  PerfilController.cs  PerfilUsuarioController.cs  TipoEmpresaController.cs  UsuarioController.cs
TestResults/2b627acd-9409-4c71-9241-88e70f8abf3c/: Casa_DESKTOP-B61VDIR 2018-10-02 23_19_17.coverage
